<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>kenzy</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>

<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
<script src="//glenthemes.github.io/-music-/glenplayer07.js"></script>



<style type="text/css">

::-webkit-scrollbar { width:2px; background: transparent; }

::-webkit-scrollbar-thumb { background-color:transparent; }
 
#s-m-t-tooltip  { max-width:230px; padding:0px 15px 0px 15px; margin:20px 15px; color:#000000; font-family: 'Mandali', sans-serif; text-transform:lowercase; letter-spacing:1px; font-size:9px; text-align:justify; background-color:rgba(127,130,183, .75); backdrop-filter: blur(3px);  border:1px solid #7f82b7; border-radius:30px; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03); z-index:999999999999999!important;  }
 
::-moz-selection { background:#7f82b7; color:#ffffff; }
 
::selection { background:#7f82b7; color:#ffffff; }
                       
.contdeco, #container {
	-webkit-animation: fade-in 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


#mussicz, .posts, #permalink, #tags, .pagiz a,  #muzis img {
	-webkit-animation: scale-in-center 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}


#descripz, #todoz  {
	-webkit-animation: slide-in-bottom .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom .9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
}
@keyframes scale-in-right {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    opacity: 1;
  }
}


@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


#notiz {
	-webkit-animation: slide-in-left 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

#sidepicz, #chatz  {
	-webkit-animation: slide-in-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

#sidepicz2 {
	-webkit-animation: slide-in-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


#linkiez1 {
	-webkit-animation: scale-up-bl 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-bl 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
}


@-webkit-keyframes scale-up-bl {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
}
@keyframes scale-up-bl {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
  }
}

#sidepicz2:hover {
	-webkit-animation: slide-out-right 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}


#sidepicz:hover {
	-webkit-animation: slide-out-bottom 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-bottom 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
                             
body { background-color:#ffffff; background-image: url('https://i.ibb.co/Vgw9bYr/fondogalaxy.jpg'); background-repeat:repeat; background-attachment:fixed; background-position:center; color:#ffffff; font-family: 'Mandali', sans-serif; font-size:9px; text-transform:lowercase; font-weight:lighter; letter-spacing:1px; line-height:18px; text-align:justify; background-attachment:fixed; background-position:center; overflow:hidden; }

a { text-decoration:none; color:#7f82b7; transition: all 0.6s ease-in-out; }
 
a:hover { color:#ffffff; transition:all 0.6s ease-in-out; }
 
blockquote { border-left:1px solid #2a2a2a; margin-left:20px; padding-left:10px; width:87%; margin-top:10px; margin-bottom:4px; }
 
blockquote blockquote { border-left:1px solid #2a2a2a; margin-left:10px; }
   
small, sup, sub { font-size:9px; }
   
b, strong {  background:rgba(127,130,183, .20);  font-family: 'Roboto', sans-serif; text-transform:uppercase; padding:2px; }

i, em { color:#c9e4e4; font-style:italic; font-family: 'Roboto', sans-serif; }

h1, h2 { font-size:12px; font-family: 'Roboto', sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing:0.71px; text-align:center; color:#c9e4e4;  }

                               
                                    
.contdeco { position:absolute; margin:auto; left:0px; right:0px; top:0px; bottom:0px; width:570px; height:550px; padding:20px; background-color:rgba(42,42,42, .70); overflow:hidden; box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.03);  }

#container { position:absolute; margin:auto; left:0px; right:0px; top:0px; bottom:0px; width:570px; height:550px; background-color:rgba(0,0,0, .50);  overflow:hidden;   }

                                  
#sidez1 { position:absolute; top:0px; left:0px; width:270px; height:550px; z-index:1; }

#descripz { position:absolute; top:20px; right:0px; width:220px; height:300px; padding:10px; background-color:rgba(127,130,183,.50); border:1px solid #7f82b7; transition: all 0.6s ease-in-out; }

.descripzt { position:absolute; top:0px; left:0px; width:225px; height:22px; padding-left:15px; padding-top:5px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:9px; background-color:rgba(127,130,183, .70); backdrop-filter: blur(5px); border-bottom:1px solid #7f82b7; cursor:default; }

.descripzt .iconify { position:absolute; top:6px; right:10px; font-size:10px; color:#ffffff;  padding:3px; border-radius:50%; cursor:pointer; }

.descripztext { position:absolute; top:35px; left:10px; width:220px; height:275px; overflow:auto; overflow-x:hidden; cursor:default; }

#sidepicz { position:absolute; bottom:60px; left:15px; width:220px; height:365px; padding:10px; background-color:rgba(28,15,61, .50); border:1px solid #1c0f3d;}

.sidepiczt { position:absolute; top:0px; left:0px; width:225px; height:22px; padding-left:15px; padding-top:5px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:9px; background-color:rgba(28,15,61, .70); backdrop-filter: blur(5px); border-bottom:1px solid #1c0f3d; cursor:default; }

.sidepiczt .iconify { position:absolute; top:6px; right:10px; font-size:10px; color:#ffffff;  padding:3px; border-radius:50%; cursor:pointer; }

.sidepiczimg img { position:absolute; top:35px; left:25px; width:190px; height:340px; overflow:hidden; }

#notiz { position:absolute; bottom:20px; right:-20px; width:250px; height:100px; background-color:rgba(30,30,30, .90); backdrop-filter: blur(5px); border:1px solid #2a2a2a; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); border-radius:20px; z-index:1; }

#notiz img { position:absolute; top:14px; left:10px; width:70px; height:70px; border-radius:50%; overflow:hidden; }

#notiz .iconify { position:absolute; top:10px; right:10px; font-size:10px; color:#ffffff; background-color:rgba(28,15,61, .40); padding:3px; border-radius:50%; cursor:pointer; }

.notitext { position:absolute; right:22px; top:30px; width:140px; height:50px; overflow:auto; overflow-x:hidden; text-align:center; cursor:default; }

#mussicz { position:absolute; right:20px; top:20px; width:200px;  height:200px; background-color:rgba(30,30,30, .70); border:1px solid #2a2a2a; }

#sidez2 { position:absolute; top:0px; right:0px; width:270px; height:550px; z-index:1; }

#todoz { position:absolute; bottom:30px; right:10px; width:142px; height:245px; overflow:auto; overflow-x:hidden; padding:15px;  }

.todoz1, .todoz2, .todoz3, .todoz4, .todoz5  { background:white; max-height:40px; width:130px; padding:5px; text-align:left; font-size:9px; overflow:hidden; margin-bottom:5px; background-color:rgba(30,30,30, .90); backdrop-filter: blur(5px); border:1px solid #2a2a2a; transition: all 0.6s ease-in-out; cursor:default; }

.todoz1 .iconify, .todoz2 .iconify, .todoz3 .iconify, .todoz4 .iconify, .todoz5 .iconify { float:left; font-size:15px; color:#7f82b7; padding:3px; margin-right:4px; border-radius:50%; cursor:pointer; }

#sidepicz2 { position:absolute; bottom:20px; left:30px; width:150px; height:303px; padding:10px; background-color:rgba(127,130,183, .50); border:1px solid #7f82b7;}

.sidepiczt2 { position:absolute; top:0px; left:0px; width:155px; height:22px; padding-left:15px; padding-top:5px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:none; font-size:9px; background-color:rgba(127,130,183, .70); backdrop-filter: blur(5px); border-bottom:1px solid #7f82b7; overflow:hidden; cursor:default; }

.sidepiczt2 .iconify { position:absolute; top:6px; right:10px; font-size:10px; color:#ffffff;  padding:3px; border-radius:50%; cursor:pointer; }

.sidepiczimg2 img { position:absolute; top:35px; left:10px; width:150px; height:277px; overflow:hidden; }

#mussicz:hover { z-index:9; transition: all 0.6s ease-in-out; }

#mussicz img { width:200px; height:200px; }

.mussiczdecoz { position:absolute; bottom:0px; width:180px; height:60px; padding:10px; background-color:rgba(42,42,42, .30); backdrop-filter: blur(5px);}

.minfo { position:absolute; top:120px; width:180px; height:20px; padding:10px; overflow:hidden; text-align:center; cursor:default; }

.decoplayer { position:absolute; bottom:10px; left:85px; background-color:rgba(28,15,61, .70); width:30px; height:30px; border-radius:50%; }

.micon1 .iconify { position:absolute; bottom:15px; left:40px; font-size:15px; color:#7f82b7; padding:3px; border-radius:50%; cursor:pointer; opacity:.70; }

.micon2 .iconify { position:absolute; bottom:15px; right:40px; font-size:15px; color:#c9e4e4; padding:3px; border-radius:50%; cursor:pointer; opacity:.70; }

:root { 
    --Circle-Size:30px; 
    --Play-Pause-Buttons-Size:20px; 
    --Play-Pause-Buttons-Color:#ffffff; 
}

#glenplayer07 {
   position:absolute;
   bottom:10px;
   left:85px;
   width:30px;
   height:30px;
   z-index:1;
}

.flamingo {
   display:flex;
   align-items:center;
}

.circleofdeath {
   width:var(--Circle-Size);
   height:var(--Circle-Size);
   border-radius:100%;
   overflow:hidden;
}

.tinfoil {
   width:var(--Circle-Size);
   height:var(--Circle-Size);
   background:var(--Progress-Empty);
   border-radius:100%;
}

.oven {
   background:var(--Progress-Fill);
}

.oliveoil {
   width:100%;
   height:100%;
}

.crust {
   position:absolute;
   top:0;
   display:flex;
   align-items:center;
   justify-content:center;
   width:var(--Circle-Size);
   height:var(--Circle-Size);
}

.cherry {
   display:flex;
   align-items:center;
   justify-content:center;
   width:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
   height:calc(var(--Circle-Size) - (var(--Progress-Border-Size) * 2));
   background:var(--Player-Background);
   border-radius:100%;
   cursor:pointer;
   z-index:1;
}

.music-controls {display:flex;align-items:center}

.music-controls .material-icons {
   font-size:var(--Play-Pause-Buttons-Size);
   color:var(--Play-Pause-Buttons-Color);
}

.pausee {display:none;}

.beff {display:none;}
.aff {display:block;}

.linkz{ position:absolute; bottom:6px; right:7px; width:135px; height:30px;   display:flex; justify-content:center; align-items:center; }

.linkxz:hover { background-color:#1e1e1e; border:1px solid #2a2a2a; transition:all 0.6s ease-in-out;}

.linkxz { width:9px; height:9px; border-radius:50%;  background-color:rgba(28,15,61, .30); border:1px solid #c9e4e4; margin:7px; z-index:9!important; }
   
#q h1 { padding-top:10px; padding-left:20px; padding-right:20px; text-align:right; font-style:italic; }
 
.source { color:#ffffff; margin-top:10px; font-size:10px; font-weight:lighter; text-align:center; letter-spacing:1px; text-transform:lowercase; padding-bottom:5px; }
 
.source a:hover { color:#ffffff; transition: all 0.6s ease-in-out; }
 
.playbutton { width:30px; height:30px; position:relative; margin-top:3px; margin-left:16px; opacity:.0; z-index:9; }
 
.albumart { position:relative; top:-33px; background-color:#7f82b7; width:60px; height:60px; }
 
.albumdetails { margin-top:-85px; text-align:left; margin-left:65px; padding:5px; text-transform:lowercase; font-size:9px; letter-spacing:1px; }
 
.albumdetails lame { letter-spacing:1px; text-transform:uppercase; word-spacing:10px; font-size:10px; font-weight:bold; font-family:'Roboto', sans-serif; color:#7f82b7; margin-right:5px; font-weight:500; }

#audiotext { margin-top:6px; margin-bottom:0px; border-top: 1px solid #2a2a2a; }
                            
                            
.chat { position:relative; margin-top:-2px; margin-left:20px; margin-right:20px; }             
                           
#enlace { position:relative; top:10px; font-family: 'Roboto', sans-serif; font-weight:700; text-transform:uppercase; letter-spacing:0.71px; text-align:center; font-size:20px; color:#7f82b7; transition: all 0.6s ease-in-out; }

#enlace:hover { color:#ffffff; transition: all 0.6s ease-in-out; }

.tabzcon { position:absolute; width:500px; height:550px; right:217px; top:0px; z-index:0; }
                        
#chatz { position:absolute; top:40px; right:60px; width:320px; height:370px; background-color:rgba(30,30,30, .90); backdrop-filter: blur(5px); border:1px solid #2a2a2a; }

.contacz .iconify { position:absolute; top:27px; right:30px; font-size:10px; color:#ffffff; background-color:rgba(28,15,61, .40); padding:3px; border-radius:50%; cursor:pointer; }

.contacz { position:absolute; top:0px; left:0px; width:320px; height:70px; background-color:rgba(28,15,61, .10); border-bottom:1px solid #2a2a2a; }

.contacz img { position:absolute; top:10px; left:10px; width:50px; height:50px; border-radius:50%; overflow:hidden; }

.contactzn { position:absolute; top:20px; left:60px; width:180px; height:22px; padding-left:15px; padding-top:0px; text-align:left; font-family: 'Roboto', sans-serif; text-transform:uppercase; font-size:10px; overflow:hidden; cursor:default; }

.lasttimez { position:absolute; bottom:20px; left:60px; width:180px; height:15px; padding-left:15px; padding-top:0px; text-align:left; font-family: 'Mandali', sans-serif; text-transform:lowercase; font-style:italic; font-size:9px; cursor:default; } 

#chatzz { position:absolute; left:20px; bottom:50px; width:270px; height:230px; padding:5px; overflow:auto; overflow-x:hidden; }

.space { float:left; width:290px; height:10px; }

.msg1, .msg2 { float:left; font-size:10px; color:#ffffff; background-color:rgba(28,15,61, .40); padding:5px 10px 5px 10px; border-radius:15px; cursor:default; margin-bottom:5px; }

.msg3, .msg4 { float:right; font-size:10px; color:#ffffff; background-color:rgba(127,130,183, .40); padding:5px 10px 5px 10px; border-radius:15px; cursor:default; margin-bottom:5px; }

#footerz { position:absolute; bottom:10px; left:10px; width:278px; height:30px; padding:10px; background:green; cursor:text; border-radius:30px; background-color:rgba(127,130,183, .70); backdrop-filter: blur(5px); border:1px solid #7f82b7; box-shadow:0px 0px 5px 3px rgba(0,0,0,0.03); }

#footerz p { position:absolute; bottom:8px; padding-left:10px; text-align:left; font-family: 'Mandali', sans-serif; text-transform:lowercase; font-style:italic; font-size:9px;  }

.ficon1 { position:absolute; top:14px; right:10px; font-size:15px; color:#ffffff; background-color:rgba(28,15,61, .40); width:15px; height:15px; padding:4px; border-radius:50%; cursor:pointer; }

.ficon2 { position:absolute; top:14px; right:44px; font-size:15px; color:#ffffff; background-color:rgba(28,15,61, .40); width:15px; height:15px; padding:4px; border-radius:50%; cursor:pointer; }

#navlinkez { position:absolute; bottom:0px; left:65px; width:185px; height:220px; }

#linkiez1 { position:absolute; top:0px; left:0px; width:180px; height:155px; }

.link1, .link2, .link3, .link4, .link5, .link6 { float:left; padding:5px 15px 5px 15px; margin-top:-1px; padding-top:5px; width:135px; text-transform:capitalize; letter-spacing:1px; font-size:9px; text-align:left; background-color:rgba(127,130,183, .70); font-family: 'Roboto', sans-serif; border:1px solid #7f82b7; transition: all 0.6s ease-in-out; cursor:pointer;}

.link1 span, .link2 span, .link3 span, .link4 span, .link5 span, .link6 span { float:right; margin-top:-2px; margin-right:0px; font-size:9px; color:#2a2a2a; font-family: 'Mandali', sans-serif; text-transform:Capitalize; padding:2px; }

.link1 .iconify, .link2 .iconify, .link3 .iconify, .link4 .iconify, .link5 .iconify, .link6 .iconify { float:right; margin-top:1px; margin-right:0px; font-size:10px; color:#2a2a2a; text-transform:Capitalize; padding:2px; }

#linkiez1 a { color:#ffffff; font-weight:500; }

#linkiez1 a:hover { color:#000000; font-weight:500; }

.link1:hover, .link2:hover, .link3:hover, .link4:hover, .link5:hover, .link6:hover { background-color:rgba(30,30,30, .90); backdrop-filter: blur(3px); transition: all 0.6s ease-in-out; }
                              
#muzis { position:absolute; top:0px; right:40px; width:400px; height:530px; padding:10px; overflow:auto; overflow-x:hidden; cursor:default; }

#muzis img { width:70px; height:70px; padding:7px; margin:5px; background-color:rgba(28,15,61, .0); border:1px solid #c9e4e4; transition: all 0.6s ease-in-out; border-radius:50%; cursor:default; }


#muzis img:hover { background-color:rgba(127,130,183, 0.80); border:1px solid #7f82b7; transition: all 0.6s ease-in-out; }

</style>
</head>
  
<body>
<div id="container">
  
<div id="sidez1"><div id="descripz"><div class="descripzt">2024<span class="iconify" data-icon="ph:x"></span></div><div class="descripztext"><b> </b><br>
<div><img src="assets/220x222.png"></div></div></div>
<div id="sidepicz"><div class="sidepiczt">🎔<span class="iconify" data-icon="ph:x"></span></div><div class="sidepiczimg"><img src="assets/kenzy1.jpg"></div></div>

<div id="notiz">
<span class="iconify" data-icon="ph:x"></span><img src="assets/kenzyrcular.png"><div class="notitext"><b>Kenzyta</b><br>— May angels<br>lead you in</div>

<div class="linkz">
</b>
<div class="linkz">

</div> 
</div></div>
</div>

<div id="sidez2"><div id="mussicz"><img src="assets/knzms.jpg"><div class="mussiczdecoz"></div><div class="minfo">escucha...</div><div class="decoplayer"></div><div class="micon1"><span class="iconify" data-icon="ph:caret-double-left-duotone"></span></div><div class="micon2"><span class="iconify" data-icon="ph:caret-double-right-duotone"></span></div>

<div id="glenplayer07"><div class="flamingo"><div class="circleofdeath"><div class="tinfoil"><div class="oliveoil"></div></div><div class="crust"><div class="cherry"><div class="music-controls"><i class="material-icons playy">play_arrow</i><i class="material-icons pausee">pause</i></div></div></div></div></div></div><audio id="audio" src="https://www.dropbox.com/scl/fi/znj5iyi65vo8gt0etwdl3/HappyNow.mp3?rlkey=swrdlv78efrxg2wkepvze4q6r&st=aln1o378&dl=1" type="audio" ></audio>
</div>
    
<div id="todoz">
<div class="todoz1">I'm sorry if I say "I need you"</div>
<div class="todoz2">But I don't care, I'm not scared of love</div>
<div class="todoz3"><span class="iconify" data-icon="ph:check-circle-duotone"></span>'cause when I'm not with you, I'm weaker</div>
<div class="todoz4"><span class="iconify" data-icon="ph:check-circle-duotone"></span>Is that so wrong? Is it so wrong</div>
<div class="todoz5">That you make me strong?</div>
</div>
   
<div id="sidepicz2"><div class="sidepiczt2">justme.png<span class="iconify" data-icon="ph:x"></span></div><div class="sidepiczimg2"><img src="assets/kenzy2.jpg"></div></div>
</div>

</div>
</div>
                        
<!----- 【 MUSIC PLAYER #03 by @glenthemes 】 ----->
<script src="//glen-players.gitlab.io/03/core.js"></script>
<link href="//glen-players.gitlab.io/03/main.css" rel="stylesheet">
<style element="glenplayer03">
[glenplayer03]{
    /*--- player options ---*/
    --MusicPlayer-Screen-Gap:20px;
    --MusicPlayer-Width:230px;
    z-index:699; /* increase this number if you can't see or interact with the player */

    /*--- animation options ---*/
    --MusicPlayer-Always-Show:"no"; /* "yes" will disable the next 2 options */

    --MusicPlayer-Start-State:"hide"; /* "show" or "hide" */
    --MusicPlayer-Interaction-Trigger:"hover"; /* "hover" or "click" */

    --MusicPlayer-Animation-Speed:0.7s;

    /*--- playback options ---*/
    --Autoplay-First-Song:"no";
    --Autoplay-Next-Song:"yes";
    --Loop-Playlist:"no";

    /*--- player title ---*/
    --MusicPlayer-Title-Size:0.7rem;
    --MusicPlayer-Title-Color:#e0e0d7;
    --MusicPlayer-Title-BG:#14022f;
    --MusicPlayer-Title-Padding:12px;
    --MusicPlayer-Title-Rounded-Corners:8px;

    /*--- songs list ---*/
    --MusicPlayer-List-Padding:14px;
    --MusicPlayer-List-BG:#14022f;
    --MusicPlayer-List-Borders-Size:1px;
    --MusicPlayer-List-Borders-Color:#5d566f;
    --MusicPlayer-List-Row-Spacing:9px;

    /*--- album image/thumbnail ---*/
    --MusicPlayer-Album-Image-Size:32px;
    --MusicPlayer-Album-Image-Rounded-Corners:3px;
    --MusicPlayer-Album-Gap-Right:10px;

    /*--- song name ---*/
    --MusicPlayer-Song-Name-Size:0.65rem;
    --MusicPlayer-Song-Name-Color:#ffffff;

    /*--- artist name ---*/
    --MusicPlayer-Artist-Name-Size:0.7rem;
    --MusicPlayer-Artist-Name-Color:#ffffff;

    /*--- more options ---*/
    --MusicPlayer-Details-Row-Gap:2px;
    --MusicPlayer-Scrollbar-Color:#1c0f3d; /* doesn't work on firefox */

    /*--- player buttons ---*/
    --MusicPlayer-Icon-Style:"fill"; /* "fill" or "outline" */
    --MusicPlayer-Buttons-Touch-Padding:4px;
    --MusicPlayer-Buttons-Size:12px;
}
</style>

<section glenplayer03 position="left">
    <!---- music player title ---->
    <button player-title>
        <h3>music</h3>
    </button>

    <div music-list>
        <!----- SONG #1 ----->
        <figure song-row>
            <img album-image src="https://i.postimg.cc/HnRZ4jZp/HNKG.png">
            <figcaption song-details>
                <span song-name>Happy Now</span>
                <span artist-name>Kygo</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/znj5iyi65vo8gt0etwdl3/HappyNow.mp3?rlkey=swrdlv78efrxg2wkepvze4q6r&st=aln1o378&dl=1" volume="98%"></audio>
        </figure><!---end a song--->


        <!----- SONG #2 ----->
        <figure song-row>
            <img album-image src="https://i.postimg.cc/KcH8SJXV/BoH.png">
            <figcaption song-details>
                <span song-name>The Funeral</span>
                <span artist-name>Band of Horses</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/q9opbe5fnvpovujpaj2q8/BoH.mp3?rlkey=x7zmm6eopjpapc5c9i0aagw7d&st=v1spgq8p&dl=1" volume="96%"></audio>
        </figure><!---end a song--->


        <!----- SONG #3 ----->
        <figure song-row>
            <img album-image src="https://i.postimg.cc/FKVHMvmg/YDI.png">
            <figcaption song-details>
                <span song-name>Yellow</span>
                <span artist-name>Downer Inc.</span>
            </figcaption>
            <audio src="https://www.dropbox.com/scl/fi/3bc9u0yguqooe4kiek544/Yllow.mp3?rlkey=6qh4eqz8ry3edgmhc3xwj4gk0&st=zsepcfkx&dl=1" volume="90%"></audio>
        </figure><!---end a song--->

        
    </div><!--end music-list-->    
</section><!--end glenplayer03-->
<!---- end entire music player ---->
</body></html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
